<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="Hi-Yellow" type="application/atom+xml">






<meta name="description" content="一、冒泡排序1.1 快速排序的基本思想：冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。 1.2 冒泡排序的示例： 1.3 冒泡排序的算法实现如下:【排序后，数组从小到大排列】12345678">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java排序算法">
<meta property="og:url" content="http://yoursite.com/2019/01/09/java排序算法/index.html">
<meta property="og:site_name" content="Hi-Yellow">
<meta property="og:description" content="一、冒泡排序1.1 快速排序的基本思想：冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。 1.2 冒泡排序的示例： 1.3 冒泡排序的算法实现如下:【排序后，数组从小到大排列】12345678">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206114143449.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206114630379.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206114652417.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206161535430.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206161831220.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206163250884.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206163601405.">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206164038764.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206164119809.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181206164312680.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-01-10T09:31:10.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java排序算法">
<meta name="twitter:description" content="一、冒泡排序1.1 快速排序的基本思想：冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。 1.2 冒泡排序的示例： 1.3 冒泡排序的算法实现如下:【排序后，数组从小到大排列】12345678">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181206114143449.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/java排序算法/">





  <title>java排序算法 | Hi-Yellow</title>
  








</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Hi-Yellow" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; 
	position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,
	115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,
	89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,
	80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 
	C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 
	C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,
	43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,
	69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,
	96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,
	116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover 
	.octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,
	60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover 
	.octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi-Yellow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为之则易，不为则难！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/java排序算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之行">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi-Yellow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T17:15:25+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java面经/" itemprop="url" rel="index">
                    <span itemprop="name">Java面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
		  
		  
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k 字
                </span>
				
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
				  15 分钟
				</span>
          

          

        </div>
      </div></header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="一、冒泡排序"><a href="#一、冒泡排序" class="headerlink" title="一、冒泡排序"></a>一、冒泡排序</h3><h4 id="1-1-快速排序的基本思想："><a href="#1-1-快速排序的基本思想：" class="headerlink" title="1.1 快速排序的基本思想："></a>1.1 快速排序的基本思想：</h4><p>冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。</p>
<h4 id="1-2-冒泡排序的示例："><a href="#1-2-冒泡排序的示例：" class="headerlink" title="1.2 冒泡排序的示例："></a>1.2 冒泡排序的示例：</h4><p><img src="https://img-blog.csdnimg.cn/20181206114143449.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="img"></p>
<h4 id="1-3-冒泡排序的算法实现如下-【排序后，数组从小到大排列】"><a href="#1-3-冒泡排序的算法实现如下-【排序后，数组从小到大排列】" class="headerlink" title="1.3 冒泡排序的算法实现如下:【排序后，数组从小到大排列】"></a>1.3 冒泡排序的算法实现如下:【排序后，数组从小到大排列】</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * 比较相邻的元素。如果第一个比第二个大，就交换他们两个。   </span><br><span class="line">   * 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。  </span><br><span class="line">   * 针对所有的元素重复以上的步骤，除了最后一个。</span><br><span class="line">   * 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</span><br><span class="line">   * @param numbers 需要排序的整型数组</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">public static void bubbleSort(int[] numbers) &#123;</span><br><span class="line">    int temp = 0;</span><br><span class="line">    int size = numbers.length;</span><br><span class="line">    for(int i = 0 ; i &lt; size-1; i ++) &#123;</span><br><span class="line">      	 for(int j = 0 ;j &lt; size-1-i ; j++) &#123;</span><br><span class="line">          	if(numbers[j] &gt; numbers[j+1]) &#123;   //交换两数位置</span><br><span class="line">           	temp = numbers[j];</span><br><span class="line">           	numbers[j] = numbers[j+1];</span><br><span class="line">           	numbers[j+1] = temp;</span><br><span class="line">           &#125;</span><br><span class="line">      	 &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、快速排序"><a href="#二、快速排序" class="headerlink" title="二、快速排序"></a>二、快速排序</h3><h4 id="2-1-快速排序的基本思想："><a href="#2-1-快速排序的基本思想：" class="headerlink" title="2.1 快速排序的基本思想："></a>2.1 快速排序的基本思想：</h4><p>通过一趟排序将待排序记录分割成独立的两部分，其中一部分记录的关键字均比另一部分关键字小，则分别对这两部分继续进行排序，直到整个序列有序。</p>
<h4 id="2-2-快速排序的示例："><a href="#2-2-快速排序的示例：" class="headerlink" title="2.2 快速排序的示例："></a>2.2 快速排序的示例：</h4><h5 id="2-2-1-一趟排序的过程："><a href="#2-2-1-一趟排序的过程：" class="headerlink" title="2.2.1 一趟排序的过程："></a>2.2.1 一趟排序的过程：</h5><p><img src="https://img-blog.csdnimg.cn/20181206114630379.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="2-2-2-排序的全过程："><a href="#2-2-2-排序的全过程：" class="headerlink" title="2.2.2 排序的全过程："></a>2.2.2 排序的全过程：</h5><p><img src="https://img-blog.csdnimg.cn/20181206114652417.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>把整个序列看做一个数组，把第零个位置看做中轴，和最后一个比，如果比它小交换，比它大不做任何处理；交换了以后再和小的那端比，比它小不交换，比他大交换。这样循环往复，一趟排序完成，左边就是比中轴小的，右边就是比中轴大的，然后再用分治法，分别对这两个独立的数组进行排序。</p>
<h4 id="2-3-代码实现如下："><a href="#2-3-代码实现如下：" class="headerlink" title="2.3 代码实现如下："></a>2.3 代码实现如下：</h4><h5 id="2-3-1-查找中轴（最低位作为中轴）所在位置："><a href="#2-3-1-查找中轴（最低位作为中轴）所在位置：" class="headerlink" title="2.3.1 查找中轴（最低位作为中轴）所在位置："></a>2.3.1 查找中轴（最低位作为中轴）所在位置：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * 查找出中轴（默认是最低位low）的在numbers数组排序后所在位置</span><br><span class="line">   * @param numbers 待查找数组</span><br><span class="line">   * @param low   开始位置</span><br><span class="line">   * @param high  结束位置</span><br><span class="line">   * @return  中轴所在位置</span><br><span class="line">*/</span><br><span class="line">public static int getMiddle(int[] numbers, int low,int high) &#123;</span><br><span class="line">      int temp = numbers[low];     	         //数组的第一个作为中轴</span><br><span class="line">      while(low &lt; high) &#123;</span><br><span class="line">       	while(low &lt; high &amp;&amp; numbers[high] &gt; temp) &#123;</span><br><span class="line">           	high--;</span><br><span class="line">       	&#125;</span><br><span class="line">        	numbers[low] = numbers[high];    //比中轴小的记录移到低端</span><br><span class="line">       	while(low &lt; high &amp;&amp; numbers[low] &lt; temp)&#123;</span><br><span class="line">           	low++;</span><br><span class="line">       	&#125;</span><br><span class="line">       	numbers[high] = numbers[low] ;       //比中轴大的记录移到高端</span><br><span class="line">      &#125;</span><br><span class="line">      numbers[low] = temp ;                  //中轴记录到尾</span><br><span class="line">      return low ;                           // 返回中轴的位置</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-2-递归形式的分治排序算法："><a href="#2-3-2-递归形式的分治排序算法：" class="headerlink" title="2.3.2 递归形式的分治排序算法："></a>2.3.2 递归形式的分治排序算法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * @param numbers 带排序数组</span><br><span class="line">   * @param low  开始位置</span><br><span class="line">   * @param high 结束位置</span><br><span class="line">*/</span><br><span class="line">public static void quickSort(int[] numbers,int low,int high)&#123;</span><br><span class="line"> if(low &lt; high)&#123;</span><br><span class="line">    int middle = getMiddle(numbers,low,high); 	//将numbers数组进行一分为二</span><br><span class="line">    quickSort(numbers, low, middle-1);  		//对低字段表进行递归排序</span><br><span class="line">    quickSort(numbers, middle+1, high); 		//对高字段表进行递归排序</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-3-快速排序提供方法调用："><a href="#2-3-3-快速排序提供方法调用：" class="headerlink" title="2.3.3 快速排序提供方法调用："></a>2.3.3 快速排序提供方法调用：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * @param numbers 带排序数组</span><br><span class="line">*/</span><br><span class="line">public static void quick(int[] numbers)&#123;</span><br><span class="line">    if(numbers.length &gt; 0) &#123;  				//查看数组是否为空</span><br><span class="line">        quickSort(numbers, 0, numbers.length-1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-分析："><a href="#2-4-分析：" class="headerlink" title="2.4 分析："></a>2.4 分析：</h4><p>快速排序是通常被认为在同数量级（O(nlog2n)）的排序方法中平均性能最好的。但若初始序列按关键码有序或基本有序时，快排序反而蜕化为冒泡排序。为改进之，通常以“三者取中法”来选取基准记录，即将排序区间的两个端点与中点三个记录关键码居中的调整为支点记录。快速排序是一个不稳定的排序方法。</p>
<h4 id="2-5-方法测试："><a href="#2-5-方法测试：" class="headerlink" title="2.5 方法测试："></a>2.5 方法测试：</h4><h5 id="2-5-1-打印函数："><a href="#2-5-1-打印函数：" class="headerlink" title="2.5.1 打印函数："></a>2.5.1 打印函数：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void printArr(int[] numbers) &#123;</span><br><span class="line">     for(int i = 0 ; i &lt; numbers.length ; i ++ ) &#123;</span><br><span class="line">       	System.out.print(numbers[i] + &quot;,&quot;);</span><br><span class="line">     &#125;</span><br><span class="line">     System.out.println(&quot;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-5-2-测试："><a href="#2-5-2-测试：" class="headerlink" title="2.5.2 测试："></a>2.5.2 测试：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] numbers = &#123;10,20,15,0,6,7,2,1,-5,55&#125;;</span><br><span class="line">    System.out.print(&quot;排序前：&quot;);</span><br><span class="line">    printArr(numbers);</span><br><span class="line">    bubbleSort(numbers);</span><br><span class="line">    System.out.print(&quot;冒泡排序后：&quot;);</span><br><span class="line">    printArr(numbers);</span><br><span class="line">    quick(numbers);</span><br><span class="line">    System.out.print(&quot;快速排序后：&quot;);</span><br><span class="line">    printArr(numbers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-5-3-结果："><a href="#2-5-3-结果：" class="headerlink" title="2.5.3 结果："></a>2.5.3 结果：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">排序前：10,20,15,0,6,7,2,1,-5,55,</span><br><span class="line">冒泡排序后：-5,0,1,2,6,7,10,15,20,55,</span><br><span class="line">快速排序后：-5,0,1,2,6,7,10,15,20,55,</span><br></pre></td></tr></table></figure>
<h3 id="三、选择排序"><a href="#三、选择排序" class="headerlink" title="三、选择排序"></a>三、选择排序</h3><h4 id="3-1-基本思想："><a href="#3-1-基本思想：" class="headerlink" title="3.1 基本思想："></a>3.1 基本思想：</h4><p>在要排序的一组数中，选出最小的一个数与第一个位置的数交换；然后在剩下的数当中再找最小的与第二个位置的数交换，如此循环到倒数第二个数和最后一个数比较为止。</p>
<h4 id="3-2-实例"><a href="#3-2-实例" class="headerlink" title="3.2 实例"></a>3.2 实例</h4><p><img src="https://img-blog.csdnimg.cn/20181206161535430.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="3-3-算法实现"><a href="#3-3-算法实现" class="headerlink" title="3.3 算法实现"></a>3.3 算法实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * 选择排序算法</span><br><span class="line">   * 在未排序序列中找到最小元素，存放到排序序列的起始位置  </span><br><span class="line">   * 再从剩余未排序元素中继续寻找最小元素，然后放到排序序列末尾。 </span><br><span class="line">   * 以此类推，直到所有元素均排序完毕。 </span><br><span class="line">   * @param numbers</span><br><span class="line">*/</span><br><span class="line">public static void selectSort(int[] numbers)&#123;</span><br><span class="line">   	int size = numbers.length; 	//数组长度</span><br><span class="line">   	int temp = 0 ; 				//中间变量</span><br><span class="line">    for(int i = 0 ; i &lt; size ; i++)&#123;</span><br><span class="line">    int k = i;   				//待确定的位置</span><br><span class="line">    	//选择出应该在第i个位置的数</span><br><span class="line">    	for(int j = size -1 ; j &gt; i ; j--)&#123;</span><br><span class="line">    		if(numbers[j] &lt; numbers[k])&#123;</span><br><span class="line">        		k = j;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">   		//交换两个数</span><br><span class="line">    	temp = numbers[i];</span><br><span class="line">    	numbers[i] = numbers[k];</span><br><span class="line">    	numbers[k] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="四、插入排序"><a href="#四、插入排序" class="headerlink" title="四、插入排序"></a>四、插入排序</h3><h4 id="4-1-基本思想"><a href="#4-1-基本思想" class="headerlink" title="4.1 基本思想"></a>4.1 基本思想</h4><p>每步将一个待排序的记录，按其顺序码大小插入到前面已经排序的字序列的合适位置（从后向前找到合适位置后），直到全部插入排序完为止。</p>
<h4 id="4-2-实例"><a href="#4-2-实例" class="headerlink" title="4.2 实例"></a>4.2 实例</h4><p><img src="https://img-blog.csdnimg.cn/20181206161831220.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="4-3-算法实现"><a href="#4-3-算法实现" class="headerlink" title="4.3 算法实现"></a>4.3 算法实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/**  </span><br><span class="line">   * 从第一个元素开始，该元素可以认为已经被排序</span><br><span class="line">   * 取出下一个元素，在已经排序的元素序列中从后向前扫描 </span><br><span class="line">   * 如果该元素（已排序）大于新元素，将该元素移到下一位置  </span><br><span class="line">   * 重复步骤3，直到找到已排序的元素小于或者等于新元素的位置  </span><br><span class="line">   * 将新元素插入到该位置中  </span><br><span class="line">   * 重复步骤2  </span><br><span class="line">   * @param numbers  待排序数组</span><br><span class="line">*/  </span><br><span class="line">public static void insertSort(int[] numbers)&#123;</span><br><span class="line">	int size = numbers.length;</span><br><span class="line">	int temp = 0 ;</span><br><span class="line">	int j =  0;  </span><br><span class="line"></span><br><span class="line">	for(int i = 0 ; i &lt; size ; i++)&#123;</span><br><span class="line">		temp = numbers[i];</span><br><span class="line">    	//假如temp比前面的值小，则将前面的值后移</span><br><span class="line">    	for(j = i ; j &gt; 0 &amp;&amp; temp &lt; numbers[j-1] ; j --)&#123;</span><br><span class="line">    		numbers[j] = numbers[j-1];</span><br><span class="line">    	&#125;</span><br><span class="line">    	numbers[j] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-4-效率："><a href="#4-4-效率：" class="headerlink" title="4.4 效率："></a>4.4 效率：</h4><p>时间复杂度：O（n^2）。</p>
<h3 id="五、希尔算法"><a href="#五、希尔算法" class="headerlink" title="五、希尔算法"></a>五、希尔算法</h3><h4 id="5-1-基本思想："><a href="#5-1-基本思想：" class="headerlink" title="5.1 基本思想："></a>5.1 基本思想：</h4><p>先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序，待整个序列中的记录“基本有序”时，再对全体记录进行依次直接插入排序。</p>
<h4 id="5-2-操作方法："><a href="#5-2-操作方法：" class="headerlink" title="5.2 操作方法："></a>5.2 操作方法：</h4><ul>
<li>选择一个增量序列t1，t2，…，tk，其中ti&gt;tj，tk=1；</li>
<li>按增量序列个数k，对序列进行k 趟排序；</li>
<li>每趟排序，根据对应的增量ti，将待排序列分割成若干长度为m 的子序列，分别对各子表进行直接插入排序。仅增量因子为1 时，整个序列作为一个表来处理，表长度即为整个序列的长度。</li>
</ul>
<p>希尔排序的示例：</p>
<p><img src="https://img-blog.csdnimg.cn/20181206163250884.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="5-3-算法实现："><a href="#5-3-算法实现：" class="headerlink" title="5.3 算法实现："></a>5.3 算法实现：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * 希尔排序的原理:根据需求，如果你想要结果从大到小排列，它会首先将数组进行分组，然后将较大值移到前面，较小值；</span><br><span class="line">   * 移到后面，最后将整个数组进行插入排序，这样比起一开始就用插入排序减少了数据交换和移动的次数，可以说希尔排序是加强版的插入排序；</span><br><span class="line">   * 拿数组5, 2, 8, 9, 1, 3，4来说，数组长度为7，当increment为3时，数组分为两个序列5，2，8和9，1，3，4，第一次排序，9和5比较，1和2比较，3和8比较，4和比其下标值小increment的数组值相比较，此例子是按照从大到小排列，所以大的会排在前面，第一次排序后数组为9, 2, 8, 5, 1, 3，4；</span><br><span class="line">   * 第一次后increment的值变为3/2=1,此时对数组进行插入排序，实现数组从大到小排。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">public static void shellSort(int[] data)&#123;</span><br><span class="line">      int j = 0;</span><br><span class="line">      int temp = 0;</span><br><span class="line">      //每次将步长缩短为原来的一半</span><br><span class="line">      for (int increment = data.length / 2; increment &gt; 0;increment /= 2)&#123;</span><br><span class="line">      		for (int i = increment; i &lt; data.length; i++) &#123;</span><br><span class="line">          		temp = data[i];</span><br><span class="line">          		for (j = i; j &gt;= increment; j -= increment) &#123;</span><br><span class="line">          			if(temp &gt; data[j - increment])&#123;  //如想从小到大排只需修改这里</span><br><span class="line">              			data[j] = data[j - increment];</span><br><span class="line">              		&#125;</span><br><span class="line">          			else&#123;</span><br><span class="line">              			break;</span><br><span class="line">              		&#125;      </span><br><span class="line">				&#125; </span><br><span class="line">      			data[j] = temp;</span><br><span class="line">  			&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-4-效率"><a href="#5-4-效率" class="headerlink" title="5.4 效率"></a>5.4 效率</h4><p>时间复杂度：O（n^2）.</p>
<h3 id="六、归并排序算法"><a href="#六、归并排序算法" class="headerlink" title="六、归并排序算法"></a>六、归并排序算法</h3><h4 id="6-1-基本思想："><a href="#6-1-基本思想：" class="headerlink" title="6.1 基本思想："></a>6.1 基本思想：</h4><p>归并（Merge）排序法是将两个（或两个以上）有序表合并成一个新的有序表，即把待排序序列分为若干个子序列，每个子序列是有序的。然后再把有序子序列合并为整体有序序列。</p>
<h4 id="6-2-归并排序示例："><a href="#6-2-归并排序示例：" class="headerlink" title="6.2 归并排序示例："></a>6.2 归并排序示例：</h4><p><img src="https://img-blog.csdnimg.cn/20181206163601405." alt="在这里插入图片描述"></p>
<h4 id="6-3-合并方法："><a href="#6-3-合并方法：" class="headerlink" title="6.3 合并方法："></a>6.3 合并方法：</h4><p>设r[i…n]由两个有序子表r[i…m]和r[m+1…n]组成，两个子表长度分别为n-i +1、n-m。</p>
<p><strong>a).</strong> j=m+1；k=i；i=i; //置两个子表的起始下标及辅助数组的起始下标；<br><strong>b).</strong> 若i&gt;m 或j&gt;n，转⑷ //其中一个子表已合并完，比较选取结束；<br><strong>c).</strong> 选取r[i]和r[j]较小的存入辅助数组rf；</p>
<ul>
<li><p>如果r[i]&lt;r[j]，rf[k]=r[i]； i++； k++； 转⑵；</p>
</li>
<li><p>否则，rf[k]=r[j]； j++； k++； 转⑵</p>
</li>
</ul>
<p><strong>d).</strong> 将尚未处理完的子表中元素存入rf；</p>
<ul>
<li>如果i&lt;=m，将r[i…m]存入rf[k…n] //前一子表非空；</li>
<li>如果j&lt;=n , 将r[j…n] 存入rf[k…n] //后一子表非空</li>
</ul>
<p><strong>e).</strong> 合并结束。</p>
<h4 id="6-4-算法实现："><a href="#6-4-算法实现：" class="headerlink" title="6.4 算法实现："></a>6.4 算法实现：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"></span><br><span class="line">   * 归并排序</span><br><span class="line">   * 简介:将两个（或两个以上）有序表合并成一个新的有序表 即把待排序序列分为若干个子序列，每个子序列是有序的。然后再把有序子序列合并为整体有序序列</span><br><span class="line">   * 时间复杂度为O(nlogn)</span><br><span class="line">   * 稳定排序方式</span><br><span class="line">   * @param nums 待排序数组</span><br><span class="line">   * @return 输出有序数组</span><br><span class="line">*/</span><br><span class="line">public static int[] sort(int[] nums, int low, int high) &#123;</span><br><span class="line">      int mid = (low + high) / 2;</span><br><span class="line">      if (low &lt; high) &#123;</span><br><span class="line">          // 左边</span><br><span class="line">          sort(nums, low, mid);</span><br><span class="line">          // 右边</span><br><span class="line">          sort(nums, mid + 1, high);</span><br><span class="line">          // 左右归并</span><br><span class="line">          merge(nums, low, mid, high);</span><br><span class="line">      &#125;</span><br><span class="line">      return nums;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">   * 将数组中low到high位置的数进行排序</span><br><span class="line">   * @param nums 待排序数组</span><br><span class="line">   * @param low 待排的开始位置</span><br><span class="line">   * @param mid 待排中间位置</span><br><span class="line">   * @param high 待排结束位置</span><br><span class="line">*/</span><br><span class="line">public static void merge(int[] nums, int low, int mid, int high) &#123;</span><br><span class="line">	int[] temp = new int[high - low + 1];</span><br><span class="line">	int i = low;// 左指针</span><br><span class="line">	int j = mid + 1;// 右指针</span><br><span class="line">	int k = 0;</span><br><span class="line">    // 把较小的数先移到新数组中</span><br><span class="line">	while (i &lt;= mid &amp;&amp; j &lt;= high) &#123;</span><br><span class="line">    	if (nums[i] &lt; nums[j]) &#123;</span><br><span class="line">        	temp[k++] = nums[i++];</span><br><span class="line">    	&#125; else &#123;</span><br><span class="line">        	temp[k++] = nums[j++];</span><br><span class="line">    	&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 把左边剩余的数移入数组</span><br><span class="line">	while (i &lt;= mid) &#123;</span><br><span class="line">    	temp[k++] = nums[i++];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 把右边边剩余的数移入数组</span><br><span class="line">	while (j &lt;= high) &#123;</span><br><span class="line">    	temp[k++] = nums[j++];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 把新数组中的数覆盖nums数组</span><br><span class="line">	for (int k2 = 0; k2 &lt; temp.length; k2++) &#123;</span><br><span class="line">    	nums[k2 + low] = temp[k2];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="七、堆排序算法"><a href="#七、堆排序算法" class="headerlink" title="七、堆排序算法"></a>七、堆排序算法</h3><h4 id="7-1-基本思想："><a href="#7-1-基本思想：" class="headerlink" title="7.1 基本思想："></a>7.1 基本思想：</h4><p>堆排序是一种树形选择排序，是对直接选择排序的有效改进。</p>
<ul>
<li>堆的定义下：具有n个元素的序列 （h1,h2,…,hn),当且仅当满足（hi&gt;=h2i,hi&gt;=2i+1）或（hi&lt;=h2i,hi&lt;=2i+1） (i=1,2,…,n/2)时称之为堆。在这里只讨论满足前者条件的堆。由堆的定义可以看出，堆顶元素（即第一个元素）必为最大项（大顶堆）。完全二 叉树可以很直观地表示堆的结构。堆顶为根，其它为左子树、右子树。</li>
</ul>
<ul>
<li>思想：初始时把要排序的数的序列看作是一棵顺序存储的二叉树，调整它们的存储序，使之成为一个 堆，这时堆的根节点的数最大。然后将根节点与堆的最后一个节点交换。然后对前面(n-1)个数重新调整使之成为堆。依此类推，直到只有两个节点的堆，并对 它们作交换，最后得到有n个节点的有序序列。从算法描述来看，堆排序需要两个过程，一是建立堆，二是堆顶与堆的最后一个元素交换位置。所以堆排序有两个函数组成。一是建堆的渗透函数，二是反复调用渗透函数实现排序的函数。</li>
</ul>
<h4 id="7-2-实例"><a href="#7-2-实例" class="headerlink" title="7.2 实例"></a>7.2 实例</h4><p>初始序列：46, 79, 56, 38, 40, 8</p>
<h5 id="1）建堆："><a href="#1）建堆：" class="headerlink" title="1）建堆："></a>1）建堆：</h5><p><img src="https://img-blog.csdnimg.cn/20181206164038764.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="2）交换，从堆中踢出最大数"><a href="#2）交换，从堆中踢出最大数" class="headerlink" title="2）交换，从堆中踢出最大数"></a>2）交换，从堆中踢出最大数</h5><p><img src="https://img-blog.csdnimg.cn/20181206164119809.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="3）依次类推：最后堆中剩余的最后两个结点交换，踢出一个，排序完成。"><a href="#3）依次类推：最后堆中剩余的最后两个结点交换，踢出一个，排序完成。" class="headerlink" title="3）依次类推：最后堆中剩余的最后两个结点交换，踢出一个，排序完成。"></a>3）依次类推：最后堆中剩余的最后两个结点交换，踢出一个，排序完成。</h5><h4 id="7-3-算法实现："><a href="#7-3-算法实现：" class="headerlink" title="7.3 算法实现："></a>7.3 算法实现：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public class HeapSort &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int[] a=&#123;49,38,65,97,76,13,27,49,78,34,12,64&#125;;</span><br><span class="line">        int arrayLength=a.length;  </span><br><span class="line">        //循环建堆  </span><br><span class="line">        for(int i=0;i&lt;arrayLength-1;i++)&#123;  </span><br><span class="line">            //建堆  </span><br><span class="line">            buildMaxHeap(a,arrayLength-1-i);  </span><br><span class="line">            //交换堆顶和最后一个元素  </span><br><span class="line">           swap(a,0,arrayLength-1-i);  </span><br><span class="line">           System.out.println(Arrays.toString(a));  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">    //对data数组从0到lastIndex建大顶堆</span><br><span class="line">    public static void buildMaxHeap(int[] data, int lastIndex)&#123;</span><br><span class="line">        //从lastIndex处节点（最后一个节点）的父节点开始 </span><br><span class="line">        for(int i=(lastIndex-1)/2;i&gt;=0;i--)&#123;</span><br><span class="line">            //k保存正在判断的节点 </span><br><span class="line">            int k=i;</span><br><span class="line">            //如果当前k节点的子节点存在  </span><br><span class="line">            while(k*2+1&lt;=lastIndex)&#123;</span><br><span class="line">                //k节点的左子节点的索引 </span><br><span class="line">                int biggerIndex=2*k+1;</span><br><span class="line">                //如果biggerIndex小于lastIndex，即biggerIndex+1代表的k节点的右子节点存在</span><br><span class="line">                if(biggerIndex&lt;lastIndex)&#123;  </span><br><span class="line">                    //若果右子节点的值较大  </span><br><span class="line">                    if(data[biggerIndex]&lt;data[biggerIndex+1])&#123;  </span><br><span class="line">                        //biggerIndex总是记录较大子节点的索引  </span><br><span class="line">                        biggerIndex++;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">                //如果k节点的值小于其较大的子节点的值  </span><br><span class="line">                if(data[k]&lt;data[biggerIndex])&#123;  </span><br><span class="line">                    //交换他们  </span><br><span class="line">                    swap(data,k,biggerIndex);  </span><br><span class="line">                    //将biggerIndex赋予k，开始while循环的下一次循环，重新保证k节点的值大于其左右子节点的值  </span><br><span class="line">                    k=biggerIndex;  </span><br><span class="line">                &#125;else&#123;  </span><br><span class="line">                    break;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //交换</span><br><span class="line">    private static void swap(int[] data, int i, int j) &#123;  </span><br><span class="line">        int tmp=data[i];  </span><br><span class="line">        data[i]=data[j];  </span><br><span class="line">        data[j]=tmp;  </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="八、各种算法的时间复杂度"><a href="#八、各种算法的时间复杂度" class="headerlink" title="八、各种算法的时间复杂度"></a>八、各种算法的时间复杂度</h3><p><img src="https://img-blog.csdnimg.cn/20181206164312680.?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTI1NTUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>[相关博文]:</strong></p>
<p><a href="https://blog.csdn.net/u010983881/article/details/76383527" target="_blank" rel="noopener">八大<em>排序算法</em>总结与<em>java实现</em></a></p>

      
    </div>
    
    
    

    <div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
	</div>
	
	<div>
      
        

      
	</div>
	
	

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>咸鱼翻身之路，与君博采众长！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="风之行 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.png" alt="风之行 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/DOS命令/" rel="next" title="DOS命令">
                <i class="fa fa-chevron-left"></i> DOS命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/mybatis/" rel="prev" title="mybatis">
                mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
	<a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="风之行">
            
              <p class="site-author-name" itemprop="name">风之行</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hi-Yellow/Hi-Yellow.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/Hi-Yellow/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-paperclip"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37525551?viewmodel=list" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3002404397" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:17805106382@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=2419149&auto=1&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">一、冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-快速排序的基本思想："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 快速排序的基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-冒泡排序的示例："><span class="nav-number">1.2.</span> <span class="nav-text">1.2 冒泡排序的示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-冒泡排序的算法实现如下-【排序后，数组从小到大排列】"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 冒泡排序的算法实现如下:【排序后，数组从小到大排列】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、快速排序"><span class="nav-number">2.</span> <span class="nav-text">二、快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-快速排序的基本思想："><span class="nav-number">2.1.</span> <span class="nav-text">2.1 快速排序的基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-快速排序的示例："><span class="nav-number">2.2.</span> <span class="nav-text">2.2 快速排序的示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-一趟排序的过程："><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 一趟排序的过程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-排序的全过程："><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 排序的全过程：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-代码实现如下："><span class="nav-number">2.3.</span> <span class="nav-text">2.3 代码实现如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-查找中轴（最低位作为中轴）所在位置："><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 查找中轴（最低位作为中轴）所在位置：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-递归形式的分治排序算法："><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 递归形式的分治排序算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-快速排序提供方法调用："><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 快速排序提供方法调用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-分析："><span class="nav-number">2.4.</span> <span class="nav-text">2.4 分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-方法测试："><span class="nav-number">2.5.</span> <span class="nav-text">2.5 方法测试：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-1-打印函数："><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 打印函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-2-测试："><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 测试：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-3-结果："><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3 结果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、选择排序"><span class="nav-number">3.</span> <span class="nav-text">三、选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-基本思想："><span class="nav-number">3.1.</span> <span class="nav-text">3.1 基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-实例"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-算法实现"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 算法实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、插入排序"><span class="nav-number">4.</span> <span class="nav-text">四、插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-基本思想"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-实例"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-算法实现"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-效率："><span class="nav-number">4.4.</span> <span class="nav-text">4.4 效率：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、希尔算法"><span class="nav-number">5.</span> <span class="nav-text">五、希尔算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-基本思想："><span class="nav-number">5.1.</span> <span class="nav-text">5.1 基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-操作方法："><span class="nav-number">5.2.</span> <span class="nav-text">5.2 操作方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-算法实现："><span class="nav-number">6.</span> <span class="nav-text">5.3 算法实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-效率"><span class="nav-number">6.1.</span> <span class="nav-text">5.4 效率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、归并排序算法"><span class="nav-number">7.</span> <span class="nav-text">六、归并排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-基本思想："><span class="nav-number">7.1.</span> <span class="nav-text">6.1 基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-归并排序示例："><span class="nav-number">7.2.</span> <span class="nav-text">6.2 归并排序示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-合并方法："><span class="nav-number">7.3.</span> <span class="nav-text">6.3 合并方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-算法实现："><span class="nav-number">7.4.</span> <span class="nav-text">6.4 算法实现：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、堆排序算法"><span class="nav-number">8.</span> <span class="nav-text">七、堆排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-基本思想："><span class="nav-number">8.1.</span> <span class="nav-text">7.1 基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-实例"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）建堆："><span class="nav-number">8.2.1.</span> <span class="nav-text">1）建堆：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）交换，从堆中踢出最大数"><span class="nav-number">8.2.2.</span> <span class="nav-text">2）交换，从堆中踢出最大数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）依次类推：最后堆中剩余的最后两个结点交换，踢出一个，排序完成。"><span class="nav-number">8.2.3.</span> <span class="nav-text">3）依次类推：最后堆中剩余的最后两个结点交换，踢出一个，排序完成。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-算法实现："><span class="nav-number">8.3.</span> <span class="nav-text">7.3 算法实现：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、各种算法的时间复杂度"><span class="nav-number">9.</span> <span class="nav-text">八、各种算法的时间复杂度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风之行</span>

  
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.9k字</span>
</div>
<br>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>